PKG_CPPFLAGS=-I../inst/include
OBJECTS=RlpSolve.o RlpSolveLink.o

PKG_LIBS=-L./lp_solve -lmylib

all: $(SHLIB)
	@(mv lp_solve/libmylib$(SHLIB_EXT) . && install_name_tool -change libmylib$(SHLIB_EXT) @loader_path/libmylib$(SHLIB_EXT) $(SHLIB))

$(SHLIB): lp_solve/libmylib$(SHLIB_EXT)

lp_solve/libmylib$(SHLIB_EXT):
	@(cd lp_solve && $(MAKE) libmylib$(SHLIB_EXT) \
    CC="$(CC)" CPPFLAGS="$(CPPFLAGS)" CFLAGS="$(CFLAGS) $(CPICFLAGS)" \
    SHLIB_LD="$(SHLIB_LD)" LDFLAGS="$(LDFLAGS) $(SHLIB_LDFLAGS)" \
    SHLIB_EXT="$(SHLIB_EXT)")

