// !$*UTF8*$!
{
	0E16C0030D647A8E00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ED0C43F0D5B59950013E074 /* set.type.q */;
		name = "set.type.q: 14";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	0E16C0060D647A8E00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 168";
		rLen = 0;
		rLoc = 6512;
		rType = 0;
		vrLen = 2054;
		vrLoc = 4848;
	};
	0E16C0090D64831600EE878E /* test.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	0E16C0290D6487C700EE878E /* testmodel.mps */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	0E16C02A0D6488A100EE878E /* testmodel.lp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	0E16C02B0D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ED0C43F0D5B59950013E074 /* set.type.q */;
		name = "set.type.q: 14";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	0E16C02C0D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 36";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1717;
		vrLoc = 514;
	};
	0E16C02D0D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EF13F5A0D5C9F9100F77D3C /* lpSolve.c */;
		name = "lpSolve.c: 5";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	0E16C02E0D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 97";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1376;
	};
	0E16C02F0D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0290D6487C700EE878E /* testmodel.mps */;
		name = "testmodel.mps: 22";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	0E16C0300D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C02A0D6488A100EE878E /* testmodel.lp */;
		name = "testmodel.lp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	0E16C0310D6488AD00EE878E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E16C0090D64831600EE878E /* test.q */;
	};
	0E16C0320D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ED0C43F0D5B59950013E074 /* set.type.q */;
		name = "set.type.q: 14";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	0E16C0330D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 47";
		rLen = 38;
		rLoc = 1005;
		rType = 0;
		vrLen = 921;
		vrLoc = 690;
	};
	0E16C0340D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 14";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	0E16C0350D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 64";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 921;
		vrLoc = 690;
	};
	0E16C0360D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 18";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	0E16C0370D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 78";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 915;
		vrLoc = 973;
	};
	0E16C0380D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 19";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	0E16C0390D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 92";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 953;
		vrLoc = 1594;
	};
	0E16C03A0D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 36";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1717;
		vrLoc = 514;
	};
	0E16C03B0D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 50";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 956;
		vrLoc = 725;
	};
	0E16C03C0D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EF13F5A0D5C9F9100F77D3C /* lpSolve.c */;
		name = "lpSolve.c: 5";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	0E16C03D0D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 97";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1376;
	};
	0E16C03E0D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0290D6487C700EE878E /* testmodel.mps */;
		name = "testmodel.mps: 22";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	0E16C03F0D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C02A0D6488A100EE878E /* testmodel.lp */;
		name = "testmodel.lp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	0E16C0400D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0090D64831600EE878E /* test.q */;
		name = "test.q: 1";
		rLen = 38;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	0E16C0410D64898B00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0090D64831600EE878E /* test.q */;
		name = "test.q: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	0E16C0420D64898B00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C02A0D6488A100EE878E /* testmodel.lp */;
		name = "testmodel.lp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	0E16C0430D64898B00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0090D64831600EE878E /* test.q */;
		name = "test.q: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	0E16C0440D64898B00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C02A0D6488A100EE878E /* testmodel.lp */;
		name = "testmodel.lp: 10";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	0E16C0450D6489B200EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C02A0D6488A100EE878E /* testmodel.lp */;
		name = "testmodel.lp: 10";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	0E16C0460D6489B200EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 97";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1376;
	};
	0E16C0470D6489B200EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C02A0D6488A100EE878E /* testmodel.lp */;
		name = "testmodel.lp: 10";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	0E16C0480D6489B200EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 50";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 936;
		vrLoc = 668;
	};
	0E16C0490D648A6B00EE878E /* library.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	0E16C0550D648AD600EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 50";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 936;
		vrLoc = 672;
	};
	0E16C0560D648AD600EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0090D64831600EE878E /* test.q */;
		name = "test.q: 1";
		rLen = 38;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	0E16C0570D648AD600EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0490D648A6B00EE878E /* library.q */;
		name = "library.q: 7";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	0E16C0580D648AD600EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 50";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 936;
		vrLoc = 672;
	};
	0E16C0590D648AD600EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0090D64831600EE878E /* test.q */;
		name = "test.q: 1";
		rLen = 38;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	0E16C05A0D648AD600EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0490D648A6B00EE878E /* library.q */;
		name = "library.q: 7";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	0E16C05B0D648BE500EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0490D648A6B00EE878E /* library.q */;
		name = "library.q: 7";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	0E16C05C0D648BE500EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0090D64831600EE878E /* test.q */;
		name = "test.q: 3";
		rLen = 19;
		rLoc = 223;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	0E16C05D0D648BE500EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 50";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 936;
		vrLoc = 672;
	};
	0E16C05E0D648BE500EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0490D648A6B00EE878E /* library.q */;
		name = "library.q: 7";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	0E16C05F0D648BE500EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0090D64831600EE878E /* test.q */;
		name = "test.q: 3";
		rLen = 19;
		rLoc = 223;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	0E16C0600D648BE500EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 53";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 892;
		vrLoc = 672;
	};
	0E16C0610D648D8000EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0090D64831600EE878E /* test.q */;
		name = "test.q: 1";
		rLen = 38;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	0E16C0620D648D8000EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 53";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 892;
		vrLoc = 672;
	};
	0E16C0630D648D8000EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 53";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 892;
		vrLoc = 672;
	};
	0E16C0640D648D8000EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0090D64831600EE878E /* test.q */;
		name = "test.q: 1";
		rLen = 38;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	0E16C0650D648D8000EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 101";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1551;
	};
	0E16C0660D648EA700EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 101";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1551;
	};
	0E16C0670D648EA700EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0090D64831600EE878E /* test.q */;
		name = "test.q: 1";
		rLen = 38;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	0E16C0680D648EA700EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 101";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1551;
	};
	0E16C0690D648EA700EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0090D64831600EE878E /* test.q */;
		name = "test.q: 1";
		rLen = 223;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	0E16C06A0D648ED700EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0090D64831600EE878E /* test.q */;
		name = "test.q: 6";
		rLen = 93;
		rLoc = 129;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	0E16C06B0D648EE700EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0090D64831600EE878E /* test.q */;
		name = "test.q: 6";
		rLen = 93;
		rLoc = 129;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	0E16C06C0D64906900EE878E /* read.lp.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	0E16C06D0D64907F00EE878E /* write.lp.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 2}";
		};
	};
	0E16C06E0D64990900EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0090D64831600EE878E /* test.q */;
		name = "test.q: 27";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	0E16C06F0D64990900EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C06C0D64906900EE878E /* read.lp.q */;
		name = "read.lp.q: 25";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	0E16C0700D64990900EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C06D0D64907F00EE878E /* write.lp.q */;
		name = "write.lp.q: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	0E16C0710D64990900EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 92";
		rLen = 17;
		rLoc = 1956;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1551;
	};
	0E16C0720D64990900EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0090D64831600EE878E /* test.q */;
		name = "test.q: 27";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	0E16C0730D64990900EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C06C0D64906900EE878E /* read.lp.q */;
		name = "read.lp.q: 1";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0E16C0740D64990900EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C06D0D64907F00EE878E /* write.lp.q */;
		name = "write.lp.q: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0E16C0750D64990900EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C06C0D64906900EE878E /* read.lp.q */;
		name = "read.lp.q: 13";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	0E16C0760D64990900EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 92";
		rLen = 17;
		rLoc = 1956;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1551;
	};
	0E16C0770D64990900EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C06C0D64906900EE878E /* read.lp.q */;
		name = "read.lp.q: 25";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	0E16C0780D64990900EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C06D0D64907F00EE878E /* write.lp.q */;
		name = "write.lp.q: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	0E16C0790D64990900EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 145";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2674;
	};
	0E16C07A0D64ADAB00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 263";
		rLen = 127;
		rLoc = 6088;
		rType = 0;
		vrLen = 1156;
		vrLoc = 5735;
	};
	0E16C07B0D64ADAB00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 39";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1776;
		vrLoc = 514;
	};
	0E16C07C0D64ADAB00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 253";
		rLen = 0;
		rLoc = 5996;
		rType = 0;
		vrLen = 1200;
		vrLoc = 7131;
	};
	0E16C07D0D64ADAB00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 39";
		rLen = 73;
		rLoc = 1224;
		rType = 0;
		vrLen = 1717;
		vrLoc = 514;
	};
	0E16C07E0D64ADAB00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 238";
		rLen = 72;
		rLoc = 5516;
		rType = 0;
		vrLen = 1135;
		vrLoc = 5029;
	};
	0E16C07F0D64ADAB00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 39";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1776;
		vrLoc = 514;
	};
	0E16C0800D64ADAB00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 263";
		rLen = 127;
		rLoc = 6088;
		rType = 0;
		vrLen = 1156;
		vrLoc = 5735;
	};
	0E16C0810D64ADAB00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 43";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1838;
		vrLoc = 514;
	};
	0E16C0820D64ADFB00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 43";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1838;
		vrLoc = 514;
	};
	0E16C0830D64ADFB00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 263";
		rLen = 127;
		rLoc = 6088;
		rType = 0;
		vrLen = 1156;
		vrLoc = 5735;
	};
	0E16C0840D64ADFB00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 43";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1838;
		vrLoc = 514;
	};
	0E16C0850D64ADFB00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 162";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2999;
	};
	0E16C0860D64AE0800EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 159";
		rLen = 0;
		rLoc = 3509;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2999;
	};
	0E16C0870D64AE1B00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 268";
		rLen = 0;
		rLoc = 6308;
		rType = 0;
		vrLen = 1138;
		vrLoc = 5678;
	};
	0E16C0880D64AE3600EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 279";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 1139;
		vrLoc = 5678;
	};
	0E16C0890D64B07000EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 302";
		rLen = 0;
		rLoc = 7128;
		rType = 0;
		vrLen = 1020;
		vrLoc = 6726;
	};
	0E16C08A0D64B07000EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 302";
		rLen = 0;
		rLoc = 7128;
		rType = 0;
		vrLen = 1020;
		vrLoc = 6726;
	};
	0E16C08B0D64B07000EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 44";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1544;
		vrLoc = 2162;
	};
	0E219E3B0D572A7C003CEC7F /* DESCRIPTION */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	0E3F54650D536C6800617C9D /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 0E3F546A0D536C6800617C9D /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					521,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 224688776;
			PBXWorkspaceStateSaveDate = 224688776;
		};
		perUserProjectItems = {
			0E16C0030D647A8E00EE878E /* PBXTextBookmark */ = 0E16C0030D647A8E00EE878E /* PBXTextBookmark */;
			0E16C0060D647A8E00EE878E /* PBXTextBookmark */ = 0E16C0060D647A8E00EE878E /* PBXTextBookmark */;
			0E16C02B0D6488AD00EE878E /* PBXTextBookmark */ = 0E16C02B0D6488AD00EE878E /* PBXTextBookmark */;
			0E16C02C0D6488AD00EE878E /* PBXTextBookmark */ = 0E16C02C0D6488AD00EE878E /* PBXTextBookmark */;
			0E16C02D0D6488AD00EE878E /* PBXTextBookmark */ = 0E16C02D0D6488AD00EE878E /* PBXTextBookmark */;
			0E16C02E0D6488AD00EE878E /* PBXTextBookmark */ = 0E16C02E0D6488AD00EE878E /* PBXTextBookmark */;
			0E16C02F0D6488AD00EE878E /* PBXTextBookmark */ = 0E16C02F0D6488AD00EE878E /* PBXTextBookmark */;
			0E16C0300D6488AD00EE878E /* PBXTextBookmark */ = 0E16C0300D6488AD00EE878E /* PBXTextBookmark */;
			0E16C0310D6488AD00EE878E /* PBXBookmark */ = 0E16C0310D6488AD00EE878E /* PBXBookmark */;
			0E16C0320D6488AD00EE878E /* PBXTextBookmark */ = 0E16C0320D6488AD00EE878E /* PBXTextBookmark */;
			0E16C0330D6488AD00EE878E /* PBXTextBookmark */ = 0E16C0330D6488AD00EE878E /* PBXTextBookmark */;
			0E16C0340D6488AD00EE878E /* PBXTextBookmark */ = 0E16C0340D6488AD00EE878E /* PBXTextBookmark */;
			0E16C0350D6488AD00EE878E /* PBXTextBookmark */ = 0E16C0350D6488AD00EE878E /* PBXTextBookmark */;
			0E16C0360D6488AD00EE878E /* PBXTextBookmark */ = 0E16C0360D6488AD00EE878E /* PBXTextBookmark */;
			0E16C0370D6488AD00EE878E /* PBXTextBookmark */ = 0E16C0370D6488AD00EE878E /* PBXTextBookmark */;
			0E16C0380D6488AD00EE878E /* PBXTextBookmark */ = 0E16C0380D6488AD00EE878E /* PBXTextBookmark */;
			0E16C0390D6488AD00EE878E /* PBXTextBookmark */ = 0E16C0390D6488AD00EE878E /* PBXTextBookmark */;
			0E16C03A0D6488AD00EE878E /* PBXTextBookmark */ = 0E16C03A0D6488AD00EE878E /* PBXTextBookmark */;
			0E16C03B0D6488AD00EE878E /* PBXTextBookmark */ = 0E16C03B0D6488AD00EE878E /* PBXTextBookmark */;
			0E16C03C0D6488AD00EE878E /* PBXTextBookmark */ = 0E16C03C0D6488AD00EE878E /* PBXTextBookmark */;
			0E16C03D0D6488AD00EE878E /* PBXTextBookmark */ = 0E16C03D0D6488AD00EE878E /* PBXTextBookmark */;
			0E16C03E0D6488AD00EE878E /* PBXTextBookmark */ = 0E16C03E0D6488AD00EE878E /* PBXTextBookmark */;
			0E16C03F0D6488AD00EE878E /* PBXTextBookmark */ = 0E16C03F0D6488AD00EE878E /* PBXTextBookmark */;
			0E16C0400D6488AD00EE878E /* PBXTextBookmark */ = 0E16C0400D6488AD00EE878E /* PBXTextBookmark */;
			0E16C0410D64898B00EE878E /* PBXTextBookmark */ = 0E16C0410D64898B00EE878E /* PBXTextBookmark */;
			0E16C0420D64898B00EE878E /* PBXTextBookmark */ = 0E16C0420D64898B00EE878E /* PBXTextBookmark */;
			0E16C0430D64898B00EE878E /* PBXTextBookmark */ = 0E16C0430D64898B00EE878E /* PBXTextBookmark */;
			0E16C0440D64898B00EE878E /* PBXTextBookmark */ = 0E16C0440D64898B00EE878E /* PBXTextBookmark */;
			0E16C0450D6489B200EE878E /* PBXTextBookmark */ = 0E16C0450D6489B200EE878E /* PBXTextBookmark */;
			0E16C0460D6489B200EE878E /* PBXTextBookmark */ = 0E16C0460D6489B200EE878E /* PBXTextBookmark */;
			0E16C0470D6489B200EE878E /* PBXTextBookmark */ = 0E16C0470D6489B200EE878E /* PBXTextBookmark */;
			0E16C0480D6489B200EE878E /* PBXTextBookmark */ = 0E16C0480D6489B200EE878E /* PBXTextBookmark */;
			0E16C0550D648AD600EE878E /* PBXTextBookmark */ = 0E16C0550D648AD600EE878E /* PBXTextBookmark */;
			0E16C0560D648AD600EE878E /* PBXTextBookmark */ = 0E16C0560D648AD600EE878E /* PBXTextBookmark */;
			0E16C0570D648AD600EE878E /* PBXTextBookmark */ = 0E16C0570D648AD600EE878E /* PBXTextBookmark */;
			0E16C0580D648AD600EE878E /* PBXTextBookmark */ = 0E16C0580D648AD600EE878E /* PBXTextBookmark */;
			0E16C0590D648AD600EE878E /* PBXTextBookmark */ = 0E16C0590D648AD600EE878E /* PBXTextBookmark */;
			0E16C05A0D648AD600EE878E /* PBXTextBookmark */ = 0E16C05A0D648AD600EE878E /* PBXTextBookmark */;
			0E16C05B0D648BE500EE878E /* PBXTextBookmark */ = 0E16C05B0D648BE500EE878E /* PBXTextBookmark */;
			0E16C05C0D648BE500EE878E /* PBXTextBookmark */ = 0E16C05C0D648BE500EE878E /* PBXTextBookmark */;
			0E16C05D0D648BE500EE878E /* PBXTextBookmark */ = 0E16C05D0D648BE500EE878E /* PBXTextBookmark */;
			0E16C05E0D648BE500EE878E /* PBXTextBookmark */ = 0E16C05E0D648BE500EE878E /* PBXTextBookmark */;
			0E16C05F0D648BE500EE878E /* PBXTextBookmark */ = 0E16C05F0D648BE500EE878E /* PBXTextBookmark */;
			0E16C0600D648BE500EE878E /* PBXTextBookmark */ = 0E16C0600D648BE500EE878E /* PBXTextBookmark */;
			0E16C0610D648D8000EE878E /* PBXTextBookmark */ = 0E16C0610D648D8000EE878E /* PBXTextBookmark */;
			0E16C0620D648D8000EE878E /* PBXTextBookmark */ = 0E16C0620D648D8000EE878E /* PBXTextBookmark */;
			0E16C0630D648D8000EE878E /* PBXTextBookmark */ = 0E16C0630D648D8000EE878E /* PBXTextBookmark */;
			0E16C0640D648D8000EE878E /* PBXTextBookmark */ = 0E16C0640D648D8000EE878E /* PBXTextBookmark */;
			0E16C0650D648D8000EE878E /* PBXTextBookmark */ = 0E16C0650D648D8000EE878E /* PBXTextBookmark */;
			0E16C0660D648EA700EE878E /* PBXTextBookmark */ = 0E16C0660D648EA700EE878E /* PBXTextBookmark */;
			0E16C0670D648EA700EE878E /* PBXTextBookmark */ = 0E16C0670D648EA700EE878E /* PBXTextBookmark */;
			0E16C0680D648EA700EE878E /* PBXTextBookmark */ = 0E16C0680D648EA700EE878E /* PBXTextBookmark */;
			0E16C0690D648EA700EE878E /* PBXTextBookmark */ = 0E16C0690D648EA700EE878E /* PBXTextBookmark */;
			0E16C06A0D648ED700EE878E /* PBXTextBookmark */ = 0E16C06A0D648ED700EE878E /* PBXTextBookmark */;
			0E16C06B0D648EE700EE878E /* PBXTextBookmark */ = 0E16C06B0D648EE700EE878E /* PBXTextBookmark */;
			0E16C06E0D64990900EE878E /* PBXTextBookmark */ = 0E16C06E0D64990900EE878E /* PBXTextBookmark */;
			0E16C06F0D64990900EE878E /* PBXTextBookmark */ = 0E16C06F0D64990900EE878E /* PBXTextBookmark */;
			0E16C0700D64990900EE878E /* PBXTextBookmark */ = 0E16C0700D64990900EE878E /* PBXTextBookmark */;
			0E16C0710D64990900EE878E /* PBXTextBookmark */ = 0E16C0710D64990900EE878E /* PBXTextBookmark */;
			0E16C0720D64990900EE878E /* PBXTextBookmark */ = 0E16C0720D64990900EE878E /* PBXTextBookmark */;
			0E16C0730D64990900EE878E /* PBXTextBookmark */ = 0E16C0730D64990900EE878E /* PBXTextBookmark */;
			0E16C0740D64990900EE878E /* PBXTextBookmark */ = 0E16C0740D64990900EE878E /* PBXTextBookmark */;
			0E16C0750D64990900EE878E /* PBXTextBookmark */ = 0E16C0750D64990900EE878E /* PBXTextBookmark */;
			0E16C0760D64990900EE878E /* PBXTextBookmark */ = 0E16C0760D64990900EE878E /* PBXTextBookmark */;
			0E16C0770D64990900EE878E /* PBXTextBookmark */ = 0E16C0770D64990900EE878E /* PBXTextBookmark */;
			0E16C0780D64990900EE878E /* PBXTextBookmark */ = 0E16C0780D64990900EE878E /* PBXTextBookmark */;
			0E16C0790D64990900EE878E /* PBXTextBookmark */ = 0E16C0790D64990900EE878E /* PBXTextBookmark */;
			0E16C07A0D64ADAB00EE878E /* PBXTextBookmark */ = 0E16C07A0D64ADAB00EE878E /* PBXTextBookmark */;
			0E16C07B0D64ADAB00EE878E /* PBXTextBookmark */ = 0E16C07B0D64ADAB00EE878E /* PBXTextBookmark */;
			0E16C07C0D64ADAB00EE878E /* PBXTextBookmark */ = 0E16C07C0D64ADAB00EE878E /* PBXTextBookmark */;
			0E16C07D0D64ADAB00EE878E /* PBXTextBookmark */ = 0E16C07D0D64ADAB00EE878E /* PBXTextBookmark */;
			0E16C07E0D64ADAB00EE878E /* PBXTextBookmark */ = 0E16C07E0D64ADAB00EE878E /* PBXTextBookmark */;
			0E16C07F0D64ADAB00EE878E /* PBXTextBookmark */ = 0E16C07F0D64ADAB00EE878E /* PBXTextBookmark */;
			0E16C0800D64ADAB00EE878E /* PBXTextBookmark */ = 0E16C0800D64ADAB00EE878E /* PBXTextBookmark */;
			0E16C0810D64ADAB00EE878E /* PBXTextBookmark */ = 0E16C0810D64ADAB00EE878E /* PBXTextBookmark */;
			0E16C0820D64ADFB00EE878E /* PBXTextBookmark */ = 0E16C0820D64ADFB00EE878E /* PBXTextBookmark */;
			0E16C0830D64ADFB00EE878E /* PBXTextBookmark */ = 0E16C0830D64ADFB00EE878E /* PBXTextBookmark */;
			0E16C0840D64ADFB00EE878E /* PBXTextBookmark */ = 0E16C0840D64ADFB00EE878E /* PBXTextBookmark */;
			0E16C0850D64ADFB00EE878E /* PBXTextBookmark */ = 0E16C0850D64ADFB00EE878E /* PBXTextBookmark */;
			0E16C0860D64AE0800EE878E /* PBXTextBookmark */ = 0E16C0860D64AE0800EE878E /* PBXTextBookmark */;
			0E16C0870D64AE1B00EE878E /* PBXTextBookmark */ = 0E16C0870D64AE1B00EE878E /* PBXTextBookmark */;
			0E16C0880D64AE3600EE878E /* PBXTextBookmark */ = 0E16C0880D64AE3600EE878E /* PBXTextBookmark */;
			0E16C0890D64B07000EE878E /* PBXTextBookmark */ = 0E16C0890D64B07000EE878E /* PBXTextBookmark */;
			0E16C08A0D64B07000EE878E /* PBXTextBookmark */ = 0E16C08A0D64B07000EE878E /* PBXTextBookmark */;
			0E16C08B0D64B07000EE878E /* PBXTextBookmark */ = 0E16C08B0D64B07000EE878E /* PBXTextBookmark */;
			0E9AA0820D6247BF00426ADF = 0E9AA0820D6247BF00426ADF /* PBXTextBookmark */;
			0EA6F4AE0D63351700496510 = 0EA6F4AE0D63351700496510 /* PBXTextBookmark */;
			0EA6F4AF0D63351700496510 = 0EA6F4AF0D63351700496510 /* PBXTextBookmark */;
			0EA6F4B00D63351700496510 = 0EA6F4B00D63351700496510 /* PBXTextBookmark */;
			0EA6F4B10D63351700496510 = 0EA6F4B10D63351700496510 /* PBXTextBookmark */;
			0EA6F4B20D63351700496510 = 0EA6F4B20D63351700496510 /* PBXTextBookmark */;
			0EA6F4B30D63351700496510 = 0EA6F4B30D63351700496510 /* PBXTextBookmark */;
			0EA6F4B40D63351700496510 = 0EA6F4B40D63351700496510 /* PBXTextBookmark */;
			0EA6F4B50D63351700496510 = 0EA6F4B50D63351700496510 /* PBXTextBookmark */;
			0EA6F4B60D63351700496510 = 0EA6F4B60D63351700496510 /* PBXTextBookmark */;
			0EA6F4B70D63351700496510 = 0EA6F4B70D63351700496510 /* PBXBookmark */;
			0EA6F4B80D63351700496510 = 0EA6F4B80D63351700496510 /* PBXTextBookmark */;
			0EA6F4B90D63351700496510 = 0EA6F4B90D63351700496510 /* PBXTextBookmark */;
			0EA6F4BA0D63351700496510 = 0EA6F4BA0D63351700496510 /* PBXTextBookmark */;
			0EA6F4BB0D63351700496510 = 0EA6F4BB0D63351700496510 /* PBXTextBookmark */;
			0EA6F4BC0D63351700496510 = 0EA6F4BC0D63351700496510 /* PBXTextBookmark */;
			0EA6F4BD0D63351700496510 = 0EA6F4BD0D63351700496510 /* PBXTextBookmark */;
			0EA6F4BE0D63351700496510 = 0EA6F4BE0D63351700496510 /* PBXTextBookmark */;
			0EA6F4BF0D63351700496510 = 0EA6F4BF0D63351700496510 /* PBXTextBookmark */;
			0EA6F4C00D63351700496510 = 0EA6F4C00D63351700496510 /* PBXTextBookmark */;
			0EA6F4C10D63351700496510 = 0EA6F4C10D63351700496510 /* PBXTextBookmark */;
			0EA6F4C20D63351700496510 = 0EA6F4C20D63351700496510 /* PBXTextBookmark */;
		};
		sourceControlManager = 0E3F54690D536C6800617C9D /* Source Control */;
		userBuildSettings = {
		};
	};
	0E3F54690D536C6800617C9D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0E3F546A0D536C6800617C9D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0E3F54B60D536CB300617C9D /* Makevars.win */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	0E3F54C50D536DB400617C9D /* RlpSolve.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 659}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	0E3F54C60D536DB400617C9D /* RlpSolve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 659}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0E3F54C70D536DB400617C9D /* RlpSolveLink.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 23632}}";
			sepNavSelRange = "{7128, 0}";
			sepNavVisRange = "{6726, 1020}";
			sepNavWindowFrame = "{{149, 20}, {820, 812}}";
		};
	};
	0E3F54C80D536DB400617C9D /* RlpSolveLink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 3444}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{2162, 1544}";
			sepNavWindowFrame = "{{53, 16}, {820, 812}}";
		};
	};
	0E8B36220D5B9335000DEDC9 /* set.row.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	0E9AA01B0D622B8400426ADF /* lp.control.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 6762}}";
			sepNavSelRange = "{18037, 0}";
			sepNavVisRange = "{15787, 2250}";
		};
	};
	0E9AA0820D6247BF00426ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 170";
		rLen = 21;
		rLoc = 6561;
		rType = 0;
		vrLen = 2055;
		vrLoc = 4848;
	};
	0EA6F46C0D631EE200496510 /* get.presolveloops.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	0EA6F4AE0D63351700496510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EABBD890D59E82A00CF7B0C /* print.lpExtPtr.q */;
		name = "print.lpExtPtr.q: 8";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	0EA6F4AF0D63351700496510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EABBD8A0D59E82A00CF7B0C /* resize.lp.q */;
		name = "resize.lp.q: 3";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	0EA6F4B00D63351700496510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EABBD8C0D59E82A00CF7B0C /* set.bounds.q */;
		name = "set.bounds.q: 24";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	0EA6F4B10D63351700496510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EABBD980D59E8A100CF7B0C /* set.column.q */;
		name = "set.column.q: 18";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	0EA6F4B20D63351700496510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EABBD8D0D59E82A00CF7B0C /* set.constr.types.q */;
		name = "set.constr.types.q: 21";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	0EA6F4B30D63351700496510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EABBD910D59E82A00CF7B0C /* set.mat.q */;
		name = "set.mat.q: 5";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	0EA6F4B40D63351700496510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EABBD920D59E82A00CF7B0C /* set.objfn.q */;
		name = "set.objfn.q: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	0EA6F4B50D63351700496510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EABBD930D59E82A00CF7B0C /* set.rhs.q */;
		name = "set.rhs.q: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	0EA6F4B60D63351700496510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8B36220D5B9335000DEDC9 /* set.row.q */;
		name = "set.row.q: 18";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	0EA6F4B70D63351700496510 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0ED0C43F0D5B59950013E074 /* set.type.q */;
	};
	0EA6F4B80D63351700496510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EABBD890D59E82A00CF7B0C /* print.lpExtPtr.q */;
		name = "print.lpExtPtr.q: 8";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	0EA6F4B90D63351700496510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EABBD8A0D59E82A00CF7B0C /* resize.lp.q */;
		name = "resize.lp.q: 3";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	0EA6F4BA0D63351700496510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EABBD8C0D59E82A00CF7B0C /* set.bounds.q */;
		name = "set.bounds.q: 24";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	0EA6F4BB0D63351700496510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EABBD980D59E8A100CF7B0C /* set.column.q */;
		name = "set.column.q: 18";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	0EA6F4BC0D63351700496510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EABBD8D0D59E82A00CF7B0C /* set.constr.types.q */;
		name = "set.constr.types.q: 21";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	0EA6F4BD0D63351700496510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EABBD910D59E82A00CF7B0C /* set.mat.q */;
		name = "set.mat.q: 5";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	0EA6F4BE0D63351700496510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EABBD920D59E82A00CF7B0C /* set.objfn.q */;
		name = "set.objfn.q: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	0EA6F4BF0D63351700496510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EABBD930D59E82A00CF7B0C /* set.rhs.q */;
		name = "set.rhs.q: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	0EA6F4C00D63351700496510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8B36220D5B9335000DEDC9 /* set.row.q */;
		name = "set.row.q: 18";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	0EA6F4C10D63351700496510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ED0C43F0D5B59950013E074 /* set.type.q */;
		name = "set.type.q: 14";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	0EA6F4C20D63351700496510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 168";
		rLen = 0;
		rLoc = 6512;
		rType = 0;
		vrLen = 2054;
		vrLoc = 4848;
	};
	0EABBD6D0D59CD6C00CF7B0C /* make.lp.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	0EABBD790D59D0A600CF7B0C /* make.lp.Rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 770}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	0EABBD7A0D59E82A00CF7B0C /* add.constraint.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	0EABBD7B0D59E82A00CF7B0C /* delete.columns.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	0EABBD7C0D59E82A00CF7B0C /* delete.constraints.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 131}";
		};
	};
	0EABBD7D0D59E82A00CF7B0C /* get.constr.types.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	0EABBD7F0D59E82A00CF7B0C /* get.bounds.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	0EABBD800D59E82A00CF7B0C /* get.mat.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	0EABBD810D59E82A00CF7B0C /* get.rhs.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	0EABBD890D59E82A00CF7B0C /* print.lpExtPtr.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 88}";
		};
	};
	0EABBD8A0D59E82A00CF7B0C /* resize.lp.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	0EABBD8C0D59E82A00CF7B0C /* set.bounds.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	0EABBD8D0D59E82A00CF7B0C /* set.constr.types.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	0EABBD910D59E82A00CF7B0C /* set.mat.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	0EABBD920D59E82A00CF7B0C /* set.objfn.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	0EABBD930D59E82A00CF7B0C /* set.rhs.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	0EABBD970D59E8A100CF7B0C /* get.column.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	0EABBD980D59E8A100CF7B0C /* set.column.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	0EABBD990D59FD8000CF7B0C /* add.column.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	0EABBD9A0D5A104700CF7B0C /* dim.lp.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	0EC5CD3A0D60584D00958B10 /* lpslink55.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 3822}}";
			sepNavSelRange = "{8290, 0}";
			sepNavVisRange = "{7531, 893}";
		};
	};
	0EC5CD3D0D6073BA00958B10 /* lpSolve.Rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1386}}";
			sepNavSelRange = "{2841, 0}";
			sepNavVisRange = "{1723, 1851}";
		};
	};
	0ED0C43F0D5B59950013E074 /* set.type.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	0ED0C4400D5B65700013E074 /* get.types.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	0EF13EF40D5C918A00F77D3C /* commonlib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 14378}}";
			sepNavSelRange = "{21412, 9}";
			sepNavVisRange = "{21192, 884}";
		};
	};
	0EF13EF50D5C918A00F77D3C /* commonlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4606}}";
			sepNavSelRange = "{405, 11}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	0EF13F020D5C918A00F77D3C /* lp_lib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 31640}}";
			sepNavSelRange = "{3603, 11}";
			sepNavVisRange = "{2660, 1993}";
		};
	};
	0EF13F1A0D5C918A00F77D3C /* lp_simplex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 30296}}";
			sepNavSelRange = "{31086, 8}";
			sepNavVisRange = "{30461, 1323}";
		};
	};
	0EF13F1E0D5C918A00F77D3C /* lp_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4928}}";
			sepNavSelRange = "{4519, 6}";
			sepNavVisRange = "{4166, 798}";
		};
	};
	0EF13F2D0D5C918A00F77D3C /* Makevars */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 102}";
		};
	};
	0EF13F5A0D5C9F9100F77D3C /* lpSolve.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1554}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	0EF13F5B0D5C9FA600F77D3C /* lpSolve.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 2534}}";
			sepNavSelRange = "{1760, 303}";
			sepNavVisRange = "{1574, 1222}";
		};
	};
	0EF13F730D5CA9D100F77D3C /* lp.assign.Rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{300, 1555}";
		};
	};
	0EF13F740D5CA9D100F77D3C /* lp.object.Rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	0EF13F750D5CA9D100F77D3C /* lp.Rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1358}}";
			sepNavSelRange = "{3688, 8}";
			sepNavVisRange = "{2062, 1636}";
		};
	};
	0EF13F760D5CA9D100F77D3C /* lp.transport.Rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1726, 1388}";
		};
	};
	0EF13F770D5CA9D100F77D3C /* print.lp.Rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 659}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	0EF13F980D5CAA3B00F77D3C /* lp.assign.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1624}}";
			sepNavSelRange = "{3823, 0}";
			sepNavVisRange = "{2215, 1608}";
		};
	};
	0EF13F990D5CAA3B00F77D3C /* lp.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2002}}";
			sepNavSelRange = "{4769, 0}";
			sepNavVisRange = "{3484, 1285}";
		};
	};
	0EF13F9A0D5CAA3B00F77D3C /* lp.transport.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2310}}";
			sepNavSelRange = "{5675, 0}";
			sepNavVisRange = "{4174, 1501}";
		};
	};
	0EF13F9B0D5CAA3B00F77D3C /* print.lp.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 659}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
}
