// !$*UTF8*$!
{
	0E09FE610D6A6E0E0090E7A0 /* dim.lpExtPtr.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 643}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	0E09FE620D6A6E0E0090E7A0 /* dimnames.lpExtPtr.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 643}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	0E09FE670D6A6E310090E7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EABBD7F0D59E82A00CF7B0C /* get.bounds.q */;
		name = "get.bounds.q: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	0E09FE680D6A6E310090E7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E09FE610D6A6E0E0090E7A0 /* dim.lpExtPtr.q */;
		name = "dim.lpExtPtr.q: 9";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	0E09FE6F0D6A6E310090E7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EABBD7F0D59E82A00CF7B0C /* get.bounds.q */;
		name = "get.bounds.q: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	0E09FE700D6A6E310090E7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E09FE610D6A6E0E0090E7A0 /* dim.lpExtPtr.q */;
		name = "dim.lpExtPtr.q: 9";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	0E09FE720D6A6F290090E7A0 /* name.lp.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 643}}";
			sepNavSelRange = "{64, 110}";
			sepNavVisRange = "{0, 174}";
		};
	};
	0E09FE730D6A74D40090E7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E09FE620D6A6E0E0090E7A0 /* dimnames.lpExtPtr.q */;
		name = "dimnames.lpExtPtr.q: 24";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	0E09FE760D6A74D40090E7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E09FE720D6A6F290090E7A0 /* name.lp.q */;
		name = "name.lp.q: 5";
		rLen = 110;
		rLoc = 64;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	0E09FE780D6A74D40090E7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E09FE620D6A6E0E0090E7A0 /* dimnames.lpExtPtr.q */;
		name = "dimnames.lpExtPtr.q: 24";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	0E09FE790D6A74D40090E7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E09FE720D6A6F290090E7A0 /* name.lp.q */;
		name = "name.lp.q: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	0E16C0090D64831600EE878E /* test.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 643}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	0E16C0290D6487C700EE878E /* testmodel.mps */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	0E16C02A0D6488A100EE878E /* testmodel.lp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	0E16C0330D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 47";
		rLen = 38;
		rLoc = 1005;
		rType = 0;
		vrLen = 921;
		vrLoc = 690;
	};
	0E16C0340D6488AD00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 14";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	0E16C0430D64898B00EE878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0090D64831600EE878E /* test.q */;
		name = "test.q: 22";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	0E16C0490D648A6B00EE878E /* library.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	0E16C06C0D64906900EE878E /* read.lp.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	0E16C06D0D64907F00EE878E /* write.lp.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 2}";
		};
	};
	0E219E3B0D572A7C003CEC7F /* DESCRIPTION */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	0E3F54650D536C6800617C9D /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 0E3F546A0D536C6800617C9D /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					393,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					521,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225338949;
			PBXWorkspaceStateSaveDate = 225338949;
		};
		perUserProjectItems = {
			0E09FE670D6A6E310090E7A0 /* PBXTextBookmark */ = 0E09FE670D6A6E310090E7A0 /* PBXTextBookmark */;
			0E09FE680D6A6E310090E7A0 /* PBXTextBookmark */ = 0E09FE680D6A6E310090E7A0 /* PBXTextBookmark */;
			0E09FE6F0D6A6E310090E7A0 /* PBXTextBookmark */ = 0E09FE6F0D6A6E310090E7A0 /* PBXTextBookmark */;
			0E09FE700D6A6E310090E7A0 /* PBXTextBookmark */ = 0E09FE700D6A6E310090E7A0 /* PBXTextBookmark */;
			0E09FE730D6A74D40090E7A0 /* PBXTextBookmark */ = 0E09FE730D6A74D40090E7A0 /* PBXTextBookmark */;
			0E09FE760D6A74D40090E7A0 /* PBXTextBookmark */ = 0E09FE760D6A74D40090E7A0 /* PBXTextBookmark */;
			0E09FE780D6A74D40090E7A0 /* PBXTextBookmark */ = 0E09FE780D6A74D40090E7A0 /* PBXTextBookmark */;
			0E09FE790D6A74D40090E7A0 /* PBXTextBookmark */ = 0E09FE790D6A74D40090E7A0 /* PBXTextBookmark */;
			0E16C0330D6488AD00EE878E /* PBXTextBookmark */ = 0E16C0330D6488AD00EE878E /* PBXTextBookmark */;
			0E16C0340D6488AD00EE878E /* PBXTextBookmark */ = 0E16C0340D6488AD00EE878E /* PBXTextBookmark */;
			0E16C0430D64898B00EE878E /* PBXTextBookmark */ = 0E16C0430D64898B00EE878E /* PBXTextBookmark */;
			0E9A97B80D6E6921005EB0EE /* PBXTextBookmark */ = 0E9A97B80D6E6921005EB0EE /* PBXTextBookmark */;
			0E9A97B90D6E6921005EB0EE /* PBXTextBookmark */ = 0E9A97B90D6E6921005EB0EE /* PBXTextBookmark */;
			0E9A97BB0D6E6AAA005EB0EE /* PBXTextBookmark */ = 0E9A97BB0D6E6AAA005EB0EE /* PBXTextBookmark */;
			0E9A97BE0D6E6AAA005EB0EE /* PBXTextBookmark */ = 0E9A97BE0D6E6AAA005EB0EE /* PBXTextBookmark */;
			0E9A97BF0D6E6AAA005EB0EE /* PBXTextBookmark */ = 0E9A97BF0D6E6AAA005EB0EE /* PBXTextBookmark */;
			0E9A97C00D6E6AAA005EB0EE /* PBXTextBookmark */ = 0E9A97C00D6E6AAA005EB0EE /* PBXTextBookmark */;
			0E9A97C40D6E6BEF005EB0EE /* PBXTextBookmark */ = 0E9A97C40D6E6BEF005EB0EE /* PBXTextBookmark */;
			0E9A97C50D6E6BEF005EB0EE /* PBXTextBookmark */ = 0E9A97C50D6E6BEF005EB0EE /* PBXTextBookmark */;
			0E9A97C60D6E6BEF005EB0EE /* PBXTextBookmark */ = 0E9A97C60D6E6BEF005EB0EE /* PBXTextBookmark */;
			0E9A97CB0D6E6D41005EB0EE /* PBXTextBookmark */ = 0E9A97CB0D6E6D41005EB0EE /* PBXTextBookmark */;
			0E9A97CC0D6E6D41005EB0EE /* PBXTextBookmark */ = 0E9A97CC0D6E6D41005EB0EE /* PBXTextBookmark */;
			0E9A97CD0D6E6D41005EB0EE /* PBXTextBookmark */ = 0E9A97CD0D6E6D41005EB0EE /* PBXTextBookmark */;
			0E9A97D10D6E6FDC005EB0EE /* PBXTextBookmark */ = 0E9A97D10D6E6FDC005EB0EE /* PBXTextBookmark */;
			0E9A97D20D6E6FDC005EB0EE /* PBXTextBookmark */ = 0E9A97D20D6E6FDC005EB0EE /* PBXTextBookmark */;
			0E9A97D30D6E6FDC005EB0EE /* PBXTextBookmark */ = 0E9A97D30D6E6FDC005EB0EE /* PBXTextBookmark */;
			0E9A97D60D6E707D005EB0EE /* PBXTextBookmark */ = 0E9A97D60D6E707D005EB0EE /* PBXTextBookmark */;
			0E9A97D80D6E707D005EB0EE /* PBXTextBookmark */ = 0E9A97D80D6E707D005EB0EE /* PBXTextBookmark */;
			0E9A97DA0D6E71C3005EB0EE /* PBXTextBookmark */ = 0E9A97DA0D6E71C3005EB0EE /* PBXTextBookmark */;
			0E9A97DB0D6E71C3005EB0EE /* PBXTextBookmark */ = 0E9A97DB0D6E71C3005EB0EE /* PBXTextBookmark */;
			0E9A97DC0D6E71C3005EB0EE /* PBXTextBookmark */ = 0E9A97DC0D6E71C3005EB0EE /* PBXTextBookmark */;
			0E9A97DD0D6E71C3005EB0EE /* PBXTextBookmark */ = 0E9A97DD0D6E71C3005EB0EE /* PBXTextBookmark */;
			0E9A97DE0D6E71C3005EB0EE /* PBXTextBookmark */ = 0E9A97DE0D6E71C3005EB0EE /* PBXTextBookmark */;
			0ECE286E0D6E614A00832539 /* PBXTextBookmark */ = 0ECE286E0D6E614A00832539 /* PBXTextBookmark */;
			0ECE287C0D6E614A00832539 /* PBXTextBookmark */ = 0ECE287C0D6E614A00832539 /* PBXTextBookmark */;
		};
		sourceControlManager = 0E3F54690D536C6800617C9D /* Source Control */;
		userBuildSettings = {
		};
	};
	0E3F54690D536C6800617C9D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0E3F546A0D536C6800617C9D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0E3F54B60D536CB300617C9D /* Makevars.win */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	0E3F54C50D536DB400617C9D /* RlpSolve.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 659}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	0E3F54C60D536DB400617C9D /* RlpSolve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 643}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0E3F54C70D536DB400617C9D /* RlpSolveLink.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 30170}}";
			sepNavSelRange = "{44277, 0}";
			sepNavVisRange = "{43826, 578}";
			sepNavWindowFrame = "{{149, 20}, {820, 812}}";
		};
	};
	0E3F54C80D536DB400617C9D /* RlpSolveLink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 3976}}";
			sepNavSelRange = "{8389, 0}";
			sepNavVisRange = "{8170, 979}";
			sepNavWindowFrame = "{{53, 16}, {820, 812}}";
		};
	};
	0E8B36220D5B9335000DEDC9 /* set.row.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	0E9A97B80D6E6921005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 259";
		rLen = 0;
		rLoc = 9493;
		rType = 0;
		vrLen = 2109;
		vrLoc = 715;
	};
	0E9A97B90D6E6921005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 272";
		rLen = 0;
		rLoc = 6403;
		rType = 0;
		vrLen = 1326;
		vrLoc = 5776;
	};
	0E9A97BB0D6E6AAA005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EF13F5A0D5C9F9100F77D3C /* lpSolve.c */;
		name = "lpSolve.c: 5";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	0E9A97BE0D6E6AAA005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 100";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 1135;
		vrLoc = 7600;
	};
	0E9A97BF0D6E6AAA005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EF13F5A0D5C9F9100F77D3C /* lpSolve.c */;
		name = "lpSolve.c: 5";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	0E9A97C00D6E6AAA005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 1896";
		rLen = 30;
		rLoc = 40894;
		rType = 0;
		vrLen = 870;
		vrLoc = 40777;
	};
	0E9A97C40D6E6BEF005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 202";
		rLen = 0;
		rLoc = 8466;
		rType = 0;
		vrLen = 1123;
		vrLoc = 7600;
	};
	0E9A97C50D6E6BEF005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 1912";
		rLen = 69;
		rLoc = 41102;
		rType = 0;
		vrLen = 894;
		vrLoc = 40777;
	};
	0E9A97C60D6E6BEF005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 190";
		rLen = 0;
		rLoc = 8168;
		rType = 0;
		vrLen = 1238;
		vrLoc = 7540;
	};
	0E9A97CB0D6E6D41005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 1909";
		rLen = 0;
		rLoc = 41102;
		rType = 0;
		vrLen = 869;
		vrLoc = 40777;
	};
	0E9A97CC0D6E6D41005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C60D536DB400617C9D /* RlpSolve.h */;
		name = "RlpSolve.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	0E9A97CD0D6E6D41005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 1908";
		rLen = 0;
		rLoc = 41099;
		rType = 0;
		vrLen = 873;
		vrLoc = 40777;
	};
	0E9A97D10D6E6FDC005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 190";
		rLen = 0;
		rLoc = 8168;
		rType = 0;
		vrLen = 952;
		vrLoc = 8170;
	};
	0E9A97D20D6E6FDC005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 1932";
		rLen = 54;
		rLoc = 41543;
		rType = 0;
		vrLen = 981;
		vrLoc = 41457;
	};
	0E9A97D30D6E6FDC005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 200";
		rLen = 0;
		rLoc = 8351;
		rType = 0;
		vrLen = 958;
		vrLoc = 8170;
	};
	0E9A97D60D6E707D005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 1948";
		rLen = 38;
		rLoc = 41935;
		rType = 0;
		vrLen = 853;
		vrLoc = 41457;
	};
	0E9A97D80D6E707D005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 1948";
		rLen = 38;
		rLoc = 41935;
		rType = 0;
		vrLen = 853;
		vrLoc = 41457;
	};
	0E9A97DA0D6E71C3005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 200";
		rLen = 0;
		rLoc = 8389;
		rType = 0;
		vrLen = 979;
		vrLoc = 8170;
	};
	0E9A97DB0D6E71C3005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C60D536DB400617C9D /* RlpSolve.h */;
		name = "RlpSolve.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	0E9A97DC0D6E71C3005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C80D536DB400617C9D /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 200";
		rLen = 0;
		rLoc = 8389;
		rType = 0;
		vrLen = 979;
		vrLoc = 8170;
	};
	0E9A97DD0D6E71C3005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C60D536DB400617C9D /* RlpSolve.h */;
		name = "RlpSolve.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	0E9A97DE0D6E71C3005EB0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C70D536DB400617C9D /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 2084";
		rLen = 0;
		rLoc = 44277;
		rType = 0;
		vrLen = 578;
		vrLoc = 43826;
	};
	0E9AA01B0D622B8400426ADF /* lp.control.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 6762}}";
			sepNavSelRange = "{18037, 0}";
			sepNavVisRange = "{15787, 2250}";
		};
	};
	0EA6F46C0D631EE200496510 /* get.presolveloops.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	0EABBD6D0D59CD6C00CF7B0C /* make.lp.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	0EABBD790D59D0A600CF7B0C /* make.lp.Rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 770}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	0EABBD7A0D59E82A00CF7B0C /* add.constraint.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	0EABBD7B0D59E82A00CF7B0C /* delete.columns.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	0EABBD7C0D59E82A00CF7B0C /* delete.constraints.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 131}";
		};
	};
	0EABBD7D0D59E82A00CF7B0C /* get.constr.types.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	0EABBD7F0D59E82A00CF7B0C /* get.bounds.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 643}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	0EABBD800D59E82A00CF7B0C /* get.mat.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	0EABBD810D59E82A00CF7B0C /* get.rhs.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	0EABBD890D59E82A00CF7B0C /* print.lpExtPtr.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 88}";
		};
	};
	0EABBD8A0D59E82A00CF7B0C /* resize.lp.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	0EABBD8C0D59E82A00CF7B0C /* set.bounds.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	0EABBD8D0D59E82A00CF7B0C /* set.constr.types.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	0EABBD910D59E82A00CF7B0C /* set.mat.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	0EABBD920D59E82A00CF7B0C /* set.objfn.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	0EABBD930D59E82A00CF7B0C /* set.rhs.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	0EABBD970D59E8A100CF7B0C /* get.column.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 643}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	0EABBD980D59E8A100CF7B0C /* set.column.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	0EABBD990D59FD8000CF7B0C /* add.column.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 643}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	0EC5CD3A0D60584D00958B10 /* lpslink55.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 3822}}";
			sepNavSelRange = "{8290, 0}";
			sepNavVisRange = "{7531, 893}";
		};
	};
	0EC5CD3D0D6073BA00958B10 /* lpSolve.Rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1386}}";
			sepNavSelRange = "{2841, 0}";
			sepNavVisRange = "{1723, 1851}";
		};
	};
	0ECE286E0D6E614A00832539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E16C0090D64831600EE878E /* test.q */;
		name = "test.q: 28";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	0ECE287C0D6E614A00832539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E3F54C60D536DB400617C9D /* RlpSolve.h */;
		name = "RlpSolve.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	0ED0C43F0D5B59950013E074 /* set.type.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	0ED0C4400D5B65700013E074 /* get.types.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 659}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	0EF13EF40D5C918A00F77D3C /* commonlib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 14378}}";
			sepNavSelRange = "{21412, 9}";
			sepNavVisRange = "{21192, 884}";
		};
	};
	0EF13EF50D5C918A00F77D3C /* commonlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4606}}";
			sepNavSelRange = "{405, 11}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	0EF13F020D5C918A00F77D3C /* lp_lib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 32914}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 2437}";
		};
	};
	0EF13F1A0D5C918A00F77D3C /* lp_simplex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 30296}}";
			sepNavSelRange = "{31086, 8}";
			sepNavVisRange = "{30461, 1323}";
		};
	};
	0EF13F1E0D5C918A00F77D3C /* lp_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4928}}";
			sepNavSelRange = "{4519, 6}";
			sepNavVisRange = "{4166, 798}";
		};
	};
	0EF13F2D0D5C918A00F77D3C /* Makevars */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 102}";
		};
	};
	0EF13F5A0D5C9F9100F77D3C /* lpSolve.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 1568}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	0EF13F5B0D5C9FA600F77D3C /* lpSolve.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 2534}}";
			sepNavSelRange = "{1760, 303}";
			sepNavVisRange = "{1574, 1222}";
		};
	};
	0EF13F730D5CA9D100F77D3C /* lp.assign.Rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{300, 1555}";
		};
	};
	0EF13F740D5CA9D100F77D3C /* lp.object.Rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	0EF13F750D5CA9D100F77D3C /* lp.Rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1358}}";
			sepNavSelRange = "{3688, 8}";
			sepNavVisRange = "{2062, 1636}";
		};
	};
	0EF13F760D5CA9D100F77D3C /* lp.transport.Rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1726, 1388}";
		};
	};
	0EF13F770D5CA9D100F77D3C /* print.lp.Rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 659}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	0EF13F980D5CAA3B00F77D3C /* lp.assign.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1624}}";
			sepNavSelRange = "{3823, 0}";
			sepNavVisRange = "{2215, 1608}";
		};
	};
	0EF13F990D5CAA3B00F77D3C /* lp.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 1932}}";
			sepNavSelRange = "{4769, 0}";
			sepNavVisRange = "{3523, 1246}";
		};
	};
	0EF13F9A0D5CAA3B00F77D3C /* lp.transport.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2310}}";
			sepNavSelRange = "{5675, 0}";
			sepNavVisRange = "{4174, 1501}";
		};
	};
	0EF13F9B0D5CAA3B00F77D3C /* print.lp.q */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 659}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
}
